{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "script",
        "impliedStrict": true
    },
    "rules": {
        "comma-dangle": [ "error", "always-multiline" ],
        "no-param-reassign": ["error", { "props": false }],
        "no-console": 1,
        "no-alert": 1,
        "strict": 0
    }
}
